<!DOCTYPE html>
<html>
<head>
	<title>SELAMAT DATANG DI WEB KAMI</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: yellow;
		}
		
		.container {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px;
			background-color: #eee;
		}

		.container a {
			color: #000;
			text-decoration: none;
			padding: 10px;
			border: 1px solid #000;
			border-radius: 5px;
			margin-right: 10px;
			font-weight: bold;
		}

		.container a:hover {
			background-color: #000;
			color: #fff;
		}

		.instructions {
			margin-top: 20px;
			font-weight: bold;
			text-align: justify;
		}

		.made-by {
			margin-top: 20px;
			font-size: 12px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>SELAMAT DATANG DI WEB KAMI</h1>
		<a href="#">x home</a>
		<a href="#">x profil</a>
		<a href="#">x hubungi kami</a>
	</div>
	<div class="instructions">
		<p><b>Publish web adalah cara untuk mempublikasikan web statis ataupun dinami yang sudah kita buat agar dapat dilihat oleh user melalui browser. Agar dapat diakses oleh user untuk sebuah website. kita memerlukan Domain dan Hosting, Bagi anda yang belum mengetahui apa itu domain, singkat cerita Domain adalah sebuah nama alamat yang nantinya akan digunakan user untuk mengakses, melihat atau menampikan halaman web kita.Berikut cara mempublish website anda :</b></p>
		<ol>
			<li>Mendapatkan domain</li>
			<li>Setting name server di domain</li>
			<li>Mendapatkan Hosting</li>
			<li>Upload Website</li>
			<li>Instal database</li>
			<li>Test Hasil</li>
		</ol>
	</div>
	<div class="made-by">
		Dibuat Oleh : [Albert V.S]
	</div>
</body>
</html>
